services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ggggg
      POSTGRES_DB: giolotrello_dev
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    restart: unless-stopped

  giolotrello-api:
    build: .
    volumes:
      - ./lib:/app/lib
      - ./config:/app/config
      - ./priv:/app/priv
      - ./test:/app/test
      - ./mix.exs:/app/mix.exs
      - ./mix.lock:/app/mix.lock
      - /app/deps
      - /app/_build
    environment:
      DATABASE_URL: "ecto://postgres:ggggg@db:5432/giolotrello_dev"
      SECRET_KEY_BASE: "SOME_SECRET_KEY"
      MIX_ENV: dev
    depends_on:
      - db
    command: >
      sh -c "
      until nc -z db 5432; do
        echo 'Waiting for Postgres...';
        sleep 1;
      done;
      mix ecto.migrate &&
      mix phx.server
      "
    ports:
      - "4000:4000"
    restart: unless-stopped

  giolotrello-client:
    build:
      context: ../giolotrello_client
    volumes:
      - ../giolotrello_client/lib:/app/lib
      - ../giolotrello_client/config:/app/config
      - ../giolotrello_client/priv:/app/priv
      - ../giolotrello_client/assets:/app/assets
      - ../giolotrello_client/mix.exs:/app/mix.exs
      - ../giolotrello_client/mix.lock:/app/mix.lock
      - /app/deps
      - /app/_build
    environment:
      SECRET_KEY_BASE: "ANOTHER_SECRET_KEY"
      MIX_ENV: dev
      BACKEND_URL: "http://giolotrello-api:4000"
    depends_on:
      - giolotrello-api
    ports:
      - "3000:3000"

volumes:
  db_data:
